<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying pressed key</title>
    <style>

        .main-container{
            position: absolute;
            left: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            width: 600px;
        }

        .container{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: azure;
            border: 2px solid red;
        }

        .key-box{
            border: 2px solid rgb(60, 0, 255);
            height: 25px;
            width: 50px;
            background-color: rgb(246, 240, 240);
            font-family: Cambria;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="key-box">
    
            </div>
        </div>
    </div>
    <script src="displayKey.js"></script>
</body>
</html>