<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyDown in JS</title>
    <style>
        .container {
            margin: 0 auto;
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            border: 2px solid antiquewhite;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }

        .container button {
            height: 20px;
            width: 55px;
            margin-bottom: 10px;
        }

        .count-box {
            border: 1px solid gray;
            padding: 5px;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="clickButton">Click</button>
        <div class="count-box" id="clickCount">Click count: 0</div>
        <div class="count-box" id="keyStroke"></div>
    </div>
    <script>
        let clickCount = 0;

        document.getElementById('clickButton').addEventListener('click', function() {
            clickCount++;
            document.getElementById('clickCount').innerText = `Click count: ${clickCount}`;
        });

        document.addEventListener('keydown', (e)=>{
            document.getElementById('keyStroke').innerText =`${e.key} : ${e.keyCode}`;
        });
    </script>
</body>
</html>
