<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .main-container{
            width: 900px;
            height: 300px;
            margin: 100px auto;
            background-color: aquamarine;
            border: 2px solid green;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child-container{
            width: 700px;
            height: 150px;
            background-color: antiquewhite;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child{
            box-shadow: 2px 2px 5px 2px rgb(69, 69, 69,0.1);
            width: 550px;
            height: 50px;
            background-color: rgb(213, 165, 101);
            padding: 5px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family:Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="child-container">
            <div class="child">
                Demo to Event Bubbling
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.main-container').addEventListener('click',(e)=>{
            alert("Main Container");
            document.querySelector('.main-container').innerText = "Clicked"
        });

        document.querySelector('.child-container').addEventListener('click',(e)=>{
            alert("Child Container");
            document.querySelector('.child-container').innerText = "Child Container clicked"
            // e.stopPropagation();
        });

        document.querySelector('.child').addEventListener('click',(e)=>{
            alert("Child");
            // e.stopPropagation();
        });
    </script>
</body>
</html>